
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Установка программного комплекса и Вход в систему &#8212; Документация Пользовательская документация ПК &#34;СтройКонтроль&#34; </title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Работа с проектом" href="work-with-project.html" />
    <link rel="prev" title="Для пользователя" href="../user.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user.html">
  Для пользователя
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../admin.html">
  Для администратора
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/mrs_software/" rel="noopener" target="_blank" title="Instagram"><span><i class="fab fa-instagram"></i></span>
            <label class="sr-only">Instagram</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://vk.com/m_r_s" rel="noopener" target="_blank" title="VK"><span><i class="fab fa-vk"></i></span>
            <label class="sr-only">VK</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://apps.apple.com/ru/app/стройконтроль/id867522092" rel="noopener" target="_blank" title="AppStore"><span><i class="fab fa-app-store"></i></span>
            <label class="sr-only">AppStore</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.planstery.review&hl=ru" rel="noopener" target="_blank" title="PlayMarket"><span><i class="fab fa-google-play"></i></span>
            <label class="sr-only">PlayMarket</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск по документации..." aria-label="Поиск по документации..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Установка программного комплекса и Вход в систему
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="work-with-project.html">
   Работа с проектом
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation.html">
   Раздел «Документооборот» в главном меню
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="settings.html">
   Раздел «Настройки» в главном меню
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="help.html">
   Раздел «Помощь» в главном меню
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typical-instructions.html">
   Типовые инструкции по работе с программным комплексом для инженера технического (авторского) надзора
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contacts.html">
   Наши контакты
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> На этой странице
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Установка программного комплекса
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Начало работы в программном комплексе
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Интерфейс пользователя
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="id1">
<h1>Установка программного комплекса и Вход в систему<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<section id="id2">
<h2>Установка программного комплекса<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Установите программный комплекс «СтройКонтроль» на свое мобильное устройство (смартфон, планшет)
и/или откройте его на персональном компьютере, воспользовавшись предложенными способами:</p>
<p>Для перехода в приложение для пресонального компьютера пройдите по <a class="reference external" href="https://app.plotpad.com">ссылке</a>.</p>
<p>Ссылки на скачивание мобильного приложения:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://play.google.com/store/apps/details?id=com.planstery.review&amp;hl=ru">PlayMarket</a>,</p></li>
<li><p><a class="reference external" href="https://apps.apple.com/ru/app/стройконтоль/id867522092">AppStore</a>.</p></li>
</ul>
</section>
<section id="id4">
<h2>Начало работы в программном комплексе<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<section id="id5">
<h3>Интерфейс пользователя<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Интерфейс пользователя доступен всем участникам проекта.
В нем осуществляется работа непосредственно с проектом, проектной документацией, замечаниями, предписаниями, отчетами и др.
Для входа в интерфейс пользователя:</p>
<ul class="simple">
<li><p>на персональном компьютере пройдите по ссылке из прошлого пункта,</p></li>
<li><p>на планшете/смартфоне установите по ссылкам из прошлого пункта приложение «СтройКонтроль» и запустите его.</p></li>
</ul>
<p>Далее нажмите кнопку «Вход» (Рис.1).</p>
<figure class="align-center" id="id6">
<img alt="Первый экран" src="../_images/installing-and-login-1-first-screen.png" />
<figcaption>
<p><span class="caption-text">Рис 1. Вход в интерфейс пользователя.</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
<p>Вы попадете в меню ввода персонального интернет-адреса организации, который выдает разработчик. Адрес является уникальным для каждой организации и одинаков для всех участников проекта.
Введите адрес и нажмите кнопку «Подключится» (Рис.2).</p>
<figure class="align-center" id="id7">
<img alt="Первый экран" src="../_images/installing-and-login-2-organization-code.png" />
<figcaption>
<p><span class="caption-text">Рис. 2. Интерфейс пользователя. Интернет-адрес организации.</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
<p>В следующем меню введите свой e-mail и пароль и нажмите кнопку «Войти» (Рис. 3).</p>
<figure class="align-center" id="id8">
<img alt="Первый экран" src="../_images/installing-and-login-3-logination.png" />
<figcaption>
<p><span class="caption-text">Рис.3 Интерфейс пользователя. Общий вид.</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
<p>Вы попадете в интерфейс пользователя (Рис.4).</p>
<figure class="align-center" id="id9">
<img alt="Первый экран" src="../_images/installing-and-login-4-interface.png" />
<figcaption>
<p><span class="caption-text">Рис.4. Интерфейс пользователя. Общий вид.</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
<p>Пароль для доступа в интерфейс пользователя предоставляется <em>администратором системы</em>.
Всю первоначальную настройку программы, ввод необходимых для работы данных,
создание проектов, структуры и документов производит только администратор системы.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Администратор системы – это сотрудник клиента, имеющий расширенные права на работу с
программным комплексом «СтройКонтроль».</p>
<p>Он имеет право создавать проекты, структуру, загружать документацию по проекту,
создавать пользователей и наделять их правами, создавать и присуждать сотрудникам роли на проекте и производить прочие настройки.
По всем вопросам работы в программном комплексе обращайтесь к администратору системы.</p>
</div>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../user.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Для пользователя</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="work-with-project.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Работа с проектом</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, ООО &#34;Мобильные решения для строительства&#34;.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>