
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Пользовательская документация ПК «СтройКонтроль» &#8212; Документация Пользовательская документация ПК &#34;СтройКонтроль&#34; </title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Для пользователя" href="user.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="#">
  <img src="_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="user.html">
  Для пользователя
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="admin.html">
  Для администратора
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/mrs_software/" rel="noopener" target="_blank" title="Instagram"><span><i class="fab fa-instagram"></i></span>
            <label class="sr-only">Instagram</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://vk.com/m_r_s" rel="noopener" target="_blank" title="VK"><span><i class="fab fa-vk"></i></span>
            <label class="sr-only">VK</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://apps.apple.com/ru/app/стройконтроль/id867522092" rel="noopener" target="_blank" title="AppStore"><span><i class="fab fa-app-store"></i></span>
            <label class="sr-only">AppStore</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.planstery.review&hl=ru" rel="noopener" target="_blank" title="PlayMarket"><span><i class="fab fa-google-play"></i></span>
            <label class="sr-only">PlayMarket</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск по документации..." aria-label="Поиск по документации..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> На этой странице
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Оглавление документации
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Выгоды от использования программы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Видео-инструкции программы «СтройКонтроль»
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Работа в интерфейсе пользователя
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Работа в панели администрирования
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Работа с чертежами
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Работа с программным комплексом для исполнителей
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="id1">
<h1>Пользовательская документация ПК «СтройКонтроль»<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>«СтройКонтроль»</strong> — это простой в использовании программный комплекс, предназначенный для фиксации замечаний на объекте
строительства и осуществления контроля за их исправлением при помощи смартфонов, планшетов и персональных компьютеров.
Включает в себя программный модуль для надзора за исполнением требований,
предъявляемых к выполненным работам на объекте и оценке их качества.</p>
<p>Программа позволяет фиксировать и создавать замечания, находясь на объекте строительства,
осуществлять контроль, выписывать предписания, формировать отчеты, не выходя из офиса.
Все данные хранятся на удаленном сервере, а обмен данными осуществляется через сеть Интернет по шифрованным защищенным каналам связи.</p>
<p>Главные преимущества программы:</p>
<ul class="simple">
<li><p>платформа для эффективного взаимодействия участников строительства по вопросам качества работы;</p></li>
<li><p>структуризация замечаний по объектам и работам с возможностью сохранять историю строительства с фотографиями;</p></li>
<li><p>доступ к проектной документации с мобильного устройства и возможность привязки замечания к конкретному месту на чертеже;</p></li>
<li><p>наличие справочника типовых дефектов для экономии времени на заполнение описания замечания;</p></li>
<li><p>автоматическая генерация предписаний и сводных отчетов.</p></li>
</ul>
<section id="id2">
<h2>Оглавление документации<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Инструкция делится на две части:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">Для пользователя</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installing-and-login.html">Начало работы с программным комплексом и Вход в систему</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/installing-and-login.html#id2">Начало работы с программным комплексом</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/installing-and-login.html#login">Вход в систему</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/work-with-project.html">Работа с проектом</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/interface-view.html">Общий вид интерфейса пользователя</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/start-work.html">Начало работы</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/elements-of-structure.html">Элементы структуры объекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/project-documentation.html">Рабочая документация по проекту</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/work-with-tasks.html">Работа с замечаниями</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/analytics.html">Аналитика</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/work-with-project/settings.html">Раздел «Настройки»</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/documentation.html">Раздел «Документооборот» в главном меню</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/settings.html">Раздел «Настройки» в главном меню</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/help.html">Раздел «Помощь» в главном меню</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/typical-instructions.html">Типовые инструкции по работе с программным комплексом для инженера технического (авторского) надзора</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/contacts.html">Наши контакты</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Для администратора</a></li>
</ul>
</div>
</section>
<section id="id3">
<h2>Выгоды от использования программы<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Наша программа позволяет:</p>
<ul class="simple">
<li><p>повысить эффективность работы инженеров строительного контроля;</p></li>
<li><p>автоматически вести реестр предписаний и уведомлений в электронном виде;</p></li>
<li><p>сократить время на выставление предписаний и устранение нарушений;</p></li>
<li><p>осуществлять дистанционный контроль за всеми этапами строительства в любой точке мира (при наличии интернет-соединения);</p></li>
<li><p>обеспечить оперативную связь заказчика, генподрядчика и строительного контроля;</p></li>
<li><p>обеспечить сокращение времени подготовки к проверке большого объема работ на однотипных участках и избавление от путаницы;</p></li>
<li><p>начальникам отделов и директорам получать оперативную информацию со строящегося объекта;</p></li>
<li><p>руководству компании аргументировано обсуждать спорные ситуации с подрядчиком и заказчиком,
имея полную информацию о выявленных недочетах и исправленных замечаниях;</p></li>
<li><p>обеспечить систематическое получение отчетов, не требующее входа в программу;</p></li>
<li><p>упорядочить работу строительного контроля;</p></li>
<li><p>обеспечить полную и оперативную взаимозаменяемость инженеров строительного контроля в случае болезни, увольнения и прочего.</p></li>
</ul>
<p>Общая информация доступна на нашем сайте <a class="reference external" href="https://mrspro.ru">https://mrspro.ru</a></p>
<p>Персональные данные пользователей хранятся на российских серверах. Передача данных осуществляется по протоколу HTTPS.</p>
</section>
<section id="id4">
<h2>Видео-инструкции программы «СтройКонтроль»<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<section id="id5">
<h3>Работа в интерфейсе пользователя<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/F0PFBfVTVug" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
<section id="id6">
<h3>Работа в панели администрирования<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/P6IIBaZBcgM" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
<section id="id7">
<h3>Работа с чертежами<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/Bu9eGhM0s1Q" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
<section id="id8">
<h3>Работа с программным комплексом для исполнителей<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/Re7YxpHUX-k" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="user.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Для пользователя</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, ООО &#34;Мобильные решения для строительства&#34;.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>